# springClound

01-springcloud-service-provider/: pom.xml
01-springcloud-service-provider/src/main/java/com/myspring/springcloud/: Application8089.java
01-springcloud-service-provider/src/main/java/com/myspring/springcloud/bean/: User.java
01-springcloud-service-provider/src/main/java/com/myspring/springcloud/controller/: HelloController.java
01-springcloud-service-provider/src/main/resources/: application.yml
01-springcloud-service-provider/src/test/java/com/myspring/springcloud/: ApplicationTests.java
011-springcloud-service-provider/: pom.xml
011-springcloud-service-provider/src/main/java/com/myspring/springcloud/: Application8090.java
011-springcloud-service-provider/src/main/java/com/myspring/springcloud/controller/: HelloController.java
011-springcloud-service-provider/src/main/resources/: application.yml
02-springcloud-service-consume/: pom.xml
02-springcloud-service-consume/src/main/java/com/myspring/: ApplicationConsume.java
02-springcloud-service-consume/src/main/java/com/myspring/bean/: User.java
02-springcloud-service-consume/src/main/java/com/myspring/config/: BeanConfig.java
02-springcloud-service-consume/src/main/java/com/myspring/controller/: ConsumerController.java  MyHrstrixDashboard.java
02-springcloud-service-consume/src/main/java/com/myspring/hystrix/: MyHystrixCommand.java
02-springcloud-service-consume/src/main/resources/: application.yml
02-springcloud-service-consume/src/test/java/com/myspring/: ApplicationTests.java
03-springcloud-eureka8761/: pom.xml
03-springcloud-eureka8761/src/main/java/com/myspringcloud/: Application8761.java  Application8762.java
03-springcloud-eureka8761/src/main/resources/: application-eureka8761.yml  application-eureka8762.yml  application.yml
031-springcloud-eureka8762/src/main/resources/: application.yml
04-springcloud-hystrixdashboad/: pom.xml
04-springcloud-hystrixdashboad/src/main/java/com/mycloud/: ApplicationDashBoard.java
04-springcloud-hystrixdashboad/src/main/resources/: application.yml
04-springcloud-hystrixdashboad/src/test/java/com/mycloud/: ApplicationTests.java
05-springcloud-feign-consume/: pom.xml
05-springcloud-feign-consume/src/main/java/com/myspringcloud/: ApplicationConsume8082.java
05-springcloud-feign-consume/src/main/java/com/myspringcloud/controller/: ConsumeController.java
05-springcloud-feign-consume/src/main/java/com/myspringcloud/fallback/: MyFallback.java  MyFallbackFactory.java
05-springcloud-feign-consume/src/main/java/com/myspringcloud/service/: HelloService.java
05-springcloud-feign-consume/src/main/resources/: application.yml
06-springcloud-zuul/: pom.xml
06-springcloud-zuul/src/main/java/com/myspringcloud/: Application.java
06-springcloud-zuul/src/main/java/com/myspringcloud/controller/: MyErroeController.java
06-springcloud-zuul/src/main/java/com/myspringcloud/filter/: MyZuulErrorFilter.java  MyZuulFilter.java
06-springcloud-zuul/src/main/resources/: application.yml
06-springcloud-zuul/src/test/java/com/myspringcloud/: ApplicationTests.java
